services:
  # A Docker web service
  - type: web
    name: t3server
    env: docker
    repo: https://github.com/pranits27/T3Server.git # optional
    region: defaults # optional (defaults to oregon)
    plan: defaults # optional (defaults to starter)
    branch: ops # optional (defaults to master)
    dockerCommand: defaults
